{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "爱的心愿贴",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "dist/button/index",
    "van-card": "dist/card/index",
    "van-image": "dist/image/index"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}